# DSPlugin

DiscordIntegration/: Config.cs  DiscordIntegration.cs  DiscordIntegration.csproj  Extensions.cs  Language.cs
DiscordIntegration.Dependency/: DiscordIntegration.Dependency.csproj
DiscordIntegration.Dependency/Database/: DatabaseHandler.cs
DiscordIntegration/API/: Network.cs
DiscordIntegration/API/Configs/: Bot.cs
DiscordIntegration/Commands/: Main.cs  PlayerList.cs  StaffList.cs  WatchlistAdd.cs  WatchlistRemove.cs
DiscordIntegration/Events/: MapHandler.cs  NetworkHandler.cs  PlayerHandler.cs  ServerHandler.cs
DiscordIntegration/Patches/: ClientCommandLogging.cs  CommandLogging.cs  ErrorLoggingPatch.cs
